Table of Contents Create an Account............................................................................................................................ 
2 Create a Repository (Repo) .............................................................................................................
4 Adding a Collaborator.......................................................................................................................
7 Clone a Repo.................................................................................................................................. 
11 Commit Files to a Repo ................................................................................................................... 
16 Tagging and Release Instructions .................................................................................................... 
21 Creating a Release and Tag ......................................................................................................... 
21 Need Assistance? .......................................................................................................................
27 GitHub Desktop Workflow .............................................................................................................. 
27 What You’ll Need .......................................................................................................................
27 Set Up GitHub Desktop ............................................................................................................... 
27 Create a Repo in GitHub Desktop ................................................................................................
29 Commit Your Code to GitHub Desktop ......................................................................................... 
32 Update an Existing Assignment .....
